# Server
server.port=8080

# Logging
logging.level.root=INFO

# H2 Database
spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html

# Jackson config
spring.jackson.property-naming-strategy=SNAKE_CASE
